<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
    <head>
      	<meta charset="utf-8" />
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
		<link rel="apple-touch-icon" href="assets/icon.png" />
		<link rel="icon" type="image/png" href="assets/icon.png" />
        <style type="text/css">
          *{padding:0;margin:0;}
          body{background:#000000;color:#ff0000;text-align:center;}
        </style>
        <title>Flapa-me!</title>
    </head>
    <body>
      <noscript>
        <h3>One does not simply flap without</h3><h1><strong>Javascript</strong></h1>
      </noscript>
        <!-- build:js phaser.min.js -->
        <script src="phaser.js"></script>
        <!-- /build -->
        <!-- build:js game.min.js -->
        <script src="game.js"></script>
        <!-- /build -->
        <script>window.app.init()</script>
    </body>
</html>
